<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Simonetta&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>My Budget App</title>
</head>

<body>
  <header>
    <img src="images/pinkwatercolor.png" width=90%>
  </header>

  <h1>CURRENT BALANCE</h1>
  <div class="my-balance card">
    <div class="card-body">
      $15,000
    </div>
  </div>
  <button type="button" class="btn btn-lg btn-outline-primary add-remove-btn" data-toggle="modal" data-target="#addItemModal">Add Item</button>
  <button type="button" class="btn btn-lg btn-outline-primary settings-btn" data-toggle="modal" data-target="#settingsModal">Settings</button>
  <br><br>

  <section class="history">
    <!-- add dropdown
      3 days, 7 days, 14 days, 30 days -->
    <div class="dropdown show">
      <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown link
      </a>

      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#" selected="selected">3 Days</a>
        <a class="dropdown-item" href="#">7 Days</a>
        <a class="dropdown-item" href="#">14 Days</a>
        <a class="dropdown-item" href="#">30 Days</a>
      </div>
    </div>

    <h2 class="items-date">Friday, Februrary 21</h2>
    <br>
    <table class="table table-striped">
      <thead class="table-head">
        <tr>
          <th>Item</th>
          <th>Amount</th>
          <th>Balance</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rent</td>
          <td>-1250.00</td>
          <td>$15,000.00</td>
          <td>
            <input type="image" src="https://image.flaticon.com/icons/svg/1159/1159633.svg" class="edit" data-toggle="modal" data-target="#addItemModal">
          </td>
        </tr>
        <tr>
          <td>Rent</td>
          <td>-1250.00</td>
          <td>$15,000.00</td>
          <td>
            <input type="image" src="https://image.flaticon.com/icons/svg/1159/1159633.svg" class="edit" data-toggle="modal" data-target="#addItemModal">
          </td>
        </tr>
        <tr>
          <td>Rent</td>
          <td>-1250.00</td>
          <td>$15,000.00</td>
          <td>
            <input type="image" src="https://image.flaticon.com/icons/svg/1159/1159633.svg" class="edit" data-toggle="modal" data-target="#addItemModal">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </section>

  <section class="history">
    <h2>Thursday, Februrary 20</h2>
    <br>
    <table class="table table-striped">
      <!-- <thead class="table-head">
          <tr>
            <th>Item</th>
            <th>Amount</th>
            <th>Balance</th>
          </tr>
        </thead> -->
      <tbody>
        <tr>
          <td>Rent</td>
          <td>-1250.00</td>
          <td>$15,000.00</td>
          <td>
            <input type="image" src="https://image.flaticon.com/icons/svg/1159/1159633.svg" class="edit" data-toggle="modal" data-target="#addItemModal">
          </td>
        </tr>
        <tr>
          <td>Rent</td>
          <td>-1250.00</td>
          <td>$15,000.00</td>
          <td>
            <input type="image" src="https://image.flaticon.com/icons/svg/1159/1159633.svg" class="edit" data-toggle="modal" data-target="#addItemModal">
          </td>
        </tr>
        <tr>
          <td>Rent</td>
          <td>-1250.00</td>
          <td>$15,000.00</td>
          <td>
            <input type="image" src="https://image.flaticon.com/icons/svg/1159/1159633.svg" class="edit" data-toggle="modal" data-target="#addItemModal">
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </section>

  <!-- Add Item Modal -->
  <div class="modal fade" id="addItemModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form class="" action="/" method="post">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ADD ITEM</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="item-name">
              <label for="itemName"><strong>Item Name</strong></label>
              <input type="text" name="itemName" value="" class="itemName">
            </div>
            <div id="item-amount">
              <label for="itemAmount"><strong>Account</strong></label>
              <input type="text" name="itemAmount" value="" class="itemAmount">
            </div>
            <div id="item-date">
              <label for="itemDate"><strong>Date</strong></label>
              <input type="date" name="itemDate" value="" class="itemDate">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" id="addItem" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--Settings Modal -->
  <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <form class="" action="/" method="post">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">AUTO ADD ITEM</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="auto-item-name">
              <label for="itemNameR"><strong>Item Name</strong></label>
              <input type="text" name="itemNameR" value="" class="autoItemName">
            </div>
            <div id="auto-item-amount">
              <label for="itemAmountR"><strong>Account</strong></label>
              <input type="text" name="itemAmountR" value="" class="autoItemAmount">
            </div>
            <div id="auto-item-date">
              <label for="itemDateR"><strong>Date</strong></label>
              <input type="date" name="itemDateR" value="" class="autoItemDate">
            </div>
            <div id="auto-frequency">
              <label for="itemFrequency"><strong>Frequency</strong></label>
              <select class="autoItemFrequency" name="itemFrequency">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <footer>
    <img src="images/pinkwatercolor.png" width=90%>
  </footer>

  <!-- All framework dependencies -->
  <!-- BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- MY JS FILE -->
  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>
